HEADERS += \
    $$PWD/src/arrayview.h \
    $$PWD/src/cleanuphelper.h \
    $$PWD/src/color_utils.h \
    $$PWD/src/cppbitmask.h \
    $$PWD/src/cppflags.h \
    $$PWD/src/cppmacros.h \
    $$PWD/src/cppoverloadutils.h \
    $$PWD/src/cppsignal.h \
    $$PWD/src/cpptypesafeenum.h \
    $$PWD/src/cpputils.h \
    $$PWD/src/crc32builder.h \
    $$PWD/src/delayedconstruction.h \
    $$PWD/src/makearray.h \
    $$PWD/src/numberparsing.h \
    $$PWD/src/refwhenneeded.h \
    $$PWD/src/strutils.h

SOURCES += \
    $$PWD/src/color_utils.cpp \
    $$PWD/src/strutils.cpp
